[gd_scene load_steps=3 format=3 uid="uid://cerjvqhsu77xu"]

[ext_resource type="Script" path="res://Spawner.gd" id="1_81k8u"]
[ext_resource type="PackedScene" uid="uid://b8a2u1nspegly" path="res://Red.tscn" id="2_sxrq4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_81k8u")

[node name="Node2D" parent="." instance=ExtResource("2_sxrq4")]
position = Vector2(118, 114)
