[gd_scene load_steps=4 format=3 uid="uid://bx6nwbvhbnjsp"]

[ext_resource type="Texture2D" uid="uid://dsg15kucaqduy" path="res://Assets/Plain Square/Wall.png" id="1_vysle"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u0h8b"]
texture = ExtResource("1_vysle")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_qbp0w"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_u0h8b")

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qbp0w")
format = 2
layer_0/tile_data = PackedInt32Array(196643, 0, 0, 262179, 0, 0, 458787, 0, 0, 2293794, 0, 0, 524289, 0, 0)
